user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;

    location /health {
      return 200 '{"success":true,"message":"OK"}';
    }

    location /fail {
      return 500 '{"success":false,"message":"Error"}';
    }

{{- if .Values.enableExample }}
    location / {
      proxy_pass http://{{ include "nginx.example.name" . }}.{{ .Values.global.cpln.gvc }}.cpln.local:8080;
      proxy_http_version 1.1;
      proxy_set_header Host {{ include "nginx.example.name" . }}.{{ .Values.global.cpln.gvc }}.cpln.local;
      proxy_intercept_errors on;
      error_page 500 502 503 504 /fail;
    }
{{- end }}
{{- range .Values.locations }}
    location {{ .regexModifier }} {{ .path }} {
      proxy_pass http://{{ .workload }}.{{ $.Values.global.cpln.gvc }}.cpln.local:{{ .port }};
      proxy_http_version 1.1;
      proxy_set_header Host {{ .workload }}.{{ $.Values.global.cpln.gvc }}.cpln.local;
      proxy_intercept_errors on;
      error_page 500 502 503 504 /fail;
    }
{{- end }}
  }
}
